# VagrantProjects

./: .gitignore  README.md
CentOS7_PuppetnDocker/: Vagrantfile
Docker/docker_provider/: Vagrantfile  setup-docker.sh
Docker/vagrant_docker_provider/: Vagrantfile
HelloVagrant/: Vagrantfile
HelloVagrant/hello.world_vagrant2/: Vagrantfile
Jenkins/quintenk_jenkins/: Vagrantfile
LearningChef/: Vagrantfile
Ubuntu/box-cutter/ubuntu1404-docker/: Vagrantfile
Ubuntu/phusion_ubuntu_14.04_virtualbox/: Vagrantfile
Ubuntu/trusty64/: Vagrantfile
Ubuntu/vagrant_docker_provider/: Vagrantfile  bootstrap.sh
Win8.1_IE11_32bit_Base/: Vagrantfile
Windows/Win8.1_IE11_32bit/: Vagrantfile
Windows/windows-fromscratch/definitions/windows-7-enterprise/: Autounattend.xml
ansible_devbox/centos/7/: .gitignore  README  README.md  Vagrantfile  Vagrantfile.centos.orig  bootstrap-mgmt.sh
ansible_devbox/centos/7/ansible/: e45-ntp-install.yml  e45-ntp-remove.yml  e45-ntp-template.yml  e45-ssh-addkey.yml  e46-role-common.yml  e46-role-site.yml  e46-site.yml  e47-rolling.yml  inventory.ini  kafka.yml
ansible_devbox/centos/7/ansible/files/: ntp.conf
ansible_devbox/centos/7/ansible/roles/common/tasks/: main.yml
ansible_devbox/centos/7/ansible/roles/lb/tasks/: main.yml
ansible_devbox/centos/7/ansible/roles/web/tasks/: main.yml
ansiblebook/ch03/: Vagrantfile
ansiblebook/ch09/playbooks/: Vagrantfile
bosh-projects/: Vagrantfile  bootstrap.sh
docker_provider/: Vagrantfile
hello.world_chef_solo_apache/: README.MD  bootstrap.sh
hello.world_vagrant2/: README.MD  Vagrantfile
k8s/: Vagrantfile  setup-docker.sh  setup-env.sh  setup-kubetools.sh
kubespray_hyper-v/: Vagrantfile
mesos_cookbook/: chefignore  metadata.rb
phusion_ubuntu_14.04_virtualbox/: Vagrantfile
scottpgallagher_ubuntu-14_04-jenkins_virtualbox/: Vagrantfile
stackskills/Docker/Lessons/DockerFile-B/: Dockerfile
stackskills/Docker/docdev/: Dockerfile  ReadMe.md  pom.xml
stackskills/Docker/docdev/src/main/java/eduonix/dockerphaseone/: BootstrapServer.java  HelloDocker.java
stackskills/Docker/src/: Dockerfile
vagrant-mesos/: README.md  Vagrantfile  bootstrap.sh  create.sh  destroy.sh
vagrant_getting_started/: Vagrantfile
win7sp1/: Vagrantfile
