LOG="/var/log/marathon/marathon.log"
OPTIONS="--checkpoint --ha --zk_timeout 30000 --http_port 8086"
ZKMASTER="--master zk://zookeeper1:2181,zookeeper2:2181,zookeeper3:2181/mesos"
ZKHOSTS="--zk_hosts zookeeper1:2181,zookeeper2:2181,zookeeper3:2181"