LOG="/var/log/chronos-scheduler.log"
OPTIONS="--http_port 8081"
ZKMASTER="--master zk://zookeeper1:2181,zookeeper2:2181,zookeeper3:2181/mesos"
ZKHOSTS="--zk_hosts zookeeper1:2181,zookeeper2:2181,zookeeper3:2181"